# Qayadat Stremio Addon

This addon scrapes Turkish shows from [Qayadat Play](https://play.qayadat.org) and provides high-quality direct streams via Pixeldrain.

## Prerequisites
- Node.js installed.
- Stremio installed.

## Installation

1.  **Start the Addon Server**:
    Open a terminal in this directory and run:
    ```bash
    npm start
    ```
    You should see: `Addon running on http://localhost:7000`

2.  **Add to Stremio**:
    - Open Stremio.
    - Go to the **Add-ons** page.
    - In the search bar (or "Add Addon URL"), type:
      `http://localhost:7000/manifest.json`
    - Click **Install**.

## Usage
- Search for supported Turkish shows (e.g., "Kurulus Osman", "Alparslan", "Teskilat").
- Select an episode (e.g., Season 1 Episode 9).
- You should see streams labeled **"Qayadat Play"**.

## Supported Shows
See [mapping.json](file:///C:/Users/Safee/.gemini/antigravity/brain/f0f9a1b0-2530-4dd4-962f-f12a9559e1cd/qayadat-stremio-addon/mapping.json) for the full list of manually mapped shows.
- Kurulus Osman
- Uyanis Buyuk Selcuklu
- Destan
- Teskilat
- And more...
